{

    "search.exclude": {
        "arch": true,
        "bin": true,
        "doxygen": true,
        "lib": true,
        "report": true,
    },

    "files.exclude": {
        "*sh": true,
        "*Makefile*": true,
        "*.o": true,
        "*.log": true,
        "*.nc": true,
        "*.exe": true
    },

    "fortran.linterEnabled": false,
    "files.associations": {
        "*.tcc": "cpp",
        "Makefile.*": "makefile",
        "iosfwd": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "__config": "cpp",
        "cstdio": "cpp"
    },
    "C_Cpp.clang_format_style": " { BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 4, TabWidth: 4, AllowShortIfStatementsOnASingleLine: false, IndentCaseLabels: false, ColumnLimit: 0, AccessModifierOffset: -4, NamespaceIndentation: All }",
    "esbonio.sphinx.confDir": "${workspaceFolder}/doc",
    "esbonio.sphinx.buildDir": "${confDir}/_build",
}